# ChatBot

./: README.md
chatBot/src/: README.md  pom.xml
chatBot/src/db/: messages.sql  result_analysis.sql  sentences.sql  status_of_sentence.sql  user_lock.sql  words.sql
chatBot/src/src/main/java/sber/edu/analyzer/: CoreNLPConf.java  EntityCreate.java  LocksManager.java  MessageAnalyzer.java  SentenceAnalyzer.java  WordsConf.java
chatBot/src/src/main/java/sber/edu/controllers/: ResultAnalysisRest.java
chatBot/src/src/main/java/sber/edu/database/: DataBaseManager.java
chatBot/src/src/main/java/sber/edu/database/dao/: MessagesDAO.java  ResultAnalysisDAO.java  SentencesDAO.java  StatusOfSentenceDAO.java  UserLockDAO.java  WordsDAO.java
chatBot/src/src/main/java/sber/edu/database/dto/: MessagesEntity.java  ResultAnalysisEntity.java  SentencesEntity.java  StatusOfSentenceEntity.java  UserLockEntity.java  WordsEntity.java
chatBot/src/src/main/java/sber/edu/kafka/messageReceiver/: Message.java  MessageListener.java  MessageReceiver.java  MessageTypes.java
chatBot/src/src/main/java/sber/edu/kafka/restrictionSender/: RestrictionEntity.java  Sender.java  SenderConfig.java
chatBot/src/src/main/java/sber/edu/service/: MainClass.java
chatBot/src/src/main/java/sber/edu/services/: ResultAnalysisService.java  UserLockService.java
chatBot/src/src/main/java/sber/edu/webserver/admin/: AdminController.java  BlockUserRequest.java  UserInfo.java
chatBot/src/src/main/java/sber/edu/webserver/common/: RequestsInterceptor.java
chatBot/src/src/main/java/sber/edu/webserver/responses/: GlobalErrorHandler.java
chatBot/src/src/main/resources/: chatBot.properties  hibernate.cfg.xml
chatBot/src/src/main/resources/static/: index.html
chatBot/src/src/main/resources/static/forms/admin/: admin.html
chatBot/src/src/test/java/integro/: CoreNLPTest.java  PagesLoadingTest.java  Pro.java
client/src/: README.md  pom.xml
client/src/db/: friends.sql  gallery.sql  session.sql  user.sql  user_account.sql
client/src/src/main/java/sber/edu/database/: DataBaseManager.java
client/src/src/main/java/sber/edu/database/dto/: FriendEntity.java  GalleryEntity.java  SessionEntity.java  UserAccountEntity.java  UserEntity.java
client/src/src/main/java/sber/edu/kafka/: Sender.java  SenderConfig.java
client/src/src/main/java/sber/edu/kafka/messageReceiver/: MessageListener.java  MessageReceiver.java  RestrictionEntity.java  RestrictionsTypes.java
client/src/src/main/java/sber/edu/restrictions/: RestrictionsSaver.java
client/src/src/main/java/sber/edu/service/: MainClass.java
client/src/src/main/java/sber/edu/session/: ISessionManager.java  SessionKeeper.java  SessionManager.java
client/src/src/main/java/sber/edu/session/info/: SessionId.java  SessionInfo.java
client/src/src/main/java/sber/edu/webserver/administration/: AdministrationController.java
client/src/src/main/java/sber/edu/webserver/auth/: AuthorizationController.java
client/src/src/main/java/sber/edu/webserver/auth/bl/: AuthorizationBusinessLogic.java
client/src/src/main/java/sber/edu/webserver/auth/dto/: LoginRequest.java  RegisterRequest.java
client/src/src/main/java/sber/edu/webserver/common/: RequestsInterceptor.java
client/src/src/main/java/sber/edu/webserver/community/: CommunityController.java
client/src/src/main/java/sber/edu/webserver/community/bl/: CommunityBusinessLogic.java
client/src/src/main/java/sber/edu/webserver/community/dto/: UserInfo.java
client/src/src/main/java/sber/edu/webserver/messenger/: Message.java  MessageTypes.java  MessengerController.java
client/src/src/main/java/sber/edu/webserver/messenger/dto/: ChatRequest.java  MessageRequest.java
client/src/src/main/java/sber/edu/webserver/profile/: ProfileController.java
client/src/src/main/java/sber/edu/webserver/profile/bl/: ProfileBusinessLogic.java
client/src/src/main/java/sber/edu/webserver/profile/dto/: UserProfile.java
client/src/src/main/java/sber/edu/webserver/responses/exceptions/: BusinessLogicException.java  InternalServerErrorException.java
client/src/src/main/java/sber/edu/webserver/responses/responses/: ServerError.java
client/src/src/main/resources/: hibernate.cfg.xml  messenger.properties
client/src/src/main/resources/static/: index.html
client/src/src/main/resources/static/forms/login/: login.html
client/src/src/main/resources/static/forms/login/scripts/: loginForm.js
client/src/src/main/resources/static/forms/profile/: profile.html
client/src/src/main/resources/static/forms/profile/scripts/: ChatBoardComponent.js  FriendsReact.js  common.js  messanger.css  profile.css  profile.js  videoReact.js
client/src/src/main/resources/static/forms/registration/: registration.html
client/src/src/main/resources/static/forms/registration/scripts/: registration.js
client/src/src/test/java/integro/: LoginTest.java  PagesLoadingTest.java  RegistrationAndLoginTest.java
client/src/src/test/java/sber/edu/session/: SessionKeeperTest.java
client/src/src/test/java/sber/edu/session/info/: SessionIdTest.java  SessionInfoTest.java
client/src/src/test/java/sber/edu/webserver/auth/bl/: AuthorizationBusinessLogicTest.java
messageStorage/src/: pom.xml
messageStorage/src/src/main/java/ru/sber/edu/: Main.java
messageStorage/src/src/main/java/ru/sber/edu/controllers/: MessageConroller.java
messageStorage/src/src/main/java/ru/sber/edu/dialects/: SQLiteDialect.java
messageStorage/src/src/main/java/ru/sber/edu/kafka/: KafkaConsumerRunner.java  ListenerConfig.java
messageStorage/src/src/main/java/ru/sber/edu/modules/: Message.java  MessageTypes.java
messageStorage/src/src/main/java/ru/sber/edu/repository/: MessageDAO.java  MessageDAOImpl.java
messageStorage/src/src/main/java/ru/sber/edu/services/: MessageService.java  MessageServiceImpl.java
messageStorage/src/src/main/resources/: application.properties  messenger.properties
messageStorage/src/src/test/java/ru/sber/edu/: Pro.java  RestClientTest.java
messageStorage/src/src/test/resources/: test.properties
(+18 files in other folders)
