kafka.messagesKeeper.bootstrap-servers=localhost:9092
kafka.messagesKeeper.topic=MESSAGETOPIC
kafka.messagesKeeper.max.block.ms=500

kafka.administrator.bootstrap-servers=localhost:9092
kafka.administrator.topic=RESTRICTIONTOPIC

messagesKeeper.server=http://localhost:9095
messagesKeeper.historyReceiverUrl=messenger/history