kafka.messages.bootstrap-servers=localhost:9092
kafka.messages.topic=MESSAGETOPIC

kafka.restrictions.topic=RESTRICTIONTOPIC
kafka.restrictions.max.block.ms=500

locker.dayBlock = 1
locker.numberOfWarnings = 3

usersKeeper.server=http://localhost:8181
usersKeeper.url=administration/users