server.port = 9095

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:messageDB

spring.jpa.database-platform=ru.sber.edu.dialects.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error
server.error.whitelabel.enabled=false

